from aiogram import Router, types
from aiogram.filters import Command
from random import choice

random_router = Router()

recipes = [
    {
        "photo": "images/cheesecake.jpg",
        "caption": "Рецепт Cheesecake:\n"
                   "1.Измельчите 200 г печенья, смешайте с 100 г масла, утрамбуйте в форму.\n"
                   "2.Взбейте 500 г сыра, 150 г сахара, 3 яйца, 150 мл сливок, добавьте ваниль.\n"
                   "3.Выпекайте 50 мин при 160°C, охладите.\n"
                   "4.Украсьте и подавайте!"
    },
    {
        "photo": "images/cinnamon_roll.jpg",
        "caption": "Рецепт Cinnamon Roll:\n"
                   "1.Замесите тесто из 500 г муки, 200 мл молока, 1 яйца, 50 г масла, 50 г сахара и 7 г дрожжей.\n"
                   "2.Раскатайте, смажьте 50 г масла, посыпьте смесью 100 г сахара и 2 ч. л. корицы.\n"
                   "3.Сверните рулет, нарежьте, дайте подойти 30 мин.\n"
                   "4.Выпекайте 20 мин при 180°C."
    },
    {
        "photo": "images/lemon_pie.jpg",
        "caption": "Рецепт Lemon Pie:\n"
                   "1.Приготовьте основу: смешайте 200 г муки, 100 г сливочного масла, 50 г сахара, 1 яйцо. "
                   "Раскатайте, выложите в форму, выпекайте 15 мин при 180°C.\n"
                   "2.Для начинки: смешайте 3 яйца, 150 г сахара, сок и цедру 2 лимонов, 50 г сливочного масла.\n"
                   "3.Вылейте начинку на основу, выпекайте 20-25 мин при 180°C.\n"
                   "4.Охладите, украсьте взбитыми сливками и кусочком лимона."
    },
    {
        "photo": "images/croissant.jpg",
        "caption": "Рецепт Croissant:\n"
                   "1.Тесто: Смешайте 500 г муки, 60 г сахара, 10 г соли, 7 г дрожжей, 250 мл молока, 50 г масла. Оставьте на 1 час.\n"
                   "2.Слоение: Раскатайте тесто, уложите 250 г холодного масла, сложите конвертом.\n"
                   "3.Раскатка: Раскатайте и сложите тесто трижды, охлаждая 30 минут между раскатками.\n"
                   "4.Формовка: Нарежьте треугольники, сверните в круассаны, оставьте на 1 час.\n"
                   "5.Выпечка: Смажьте яйцом, выпекайте 20 мин при 200°C."
    },
    {
        "photo": "images/chocolate_muffin.jpg",
        "caption": "Рецепт Chocolate Muffin:\n"
                   "1.Смешайте 200 г муки, 100 г сахара, 2 ч. л. разрыхлителя, 1 ч. л. какао-порошка.\n"
                   "2.В отдельной миске взбейте 1 яйцо, 150 мл молока, 100 г растопленного масла.\n"
                   "3.Соедините сухие и жидкие ингредиенты, добавьте 100 г шоколадных капель.\n"
                   "4.Разложите тесто по формочкам и выпекайте 20-25 минут при 180°C."
    }
]

@random_router.message(Command("random"))
async def random_recipe_handler(message: types.Message):
    recipe = choice(recipes)
    photo = types.FSInputFile(recipe["photo"])
    await message.reply_photo(photo=photo, caption=recipe["caption"])